POCKET_CONSUMER_KEY=guid
POCKET_ACCESS_TOKEN=guid
SL_REALTIMEINFORMATION=guid
SL_LOCATIONLOOKUP=guid
SL_TRIPPLANNER=guid
SL_TRAFFICSITUATION=guid
SL_DISTURBANCEINFORMATION=guid
MONGO_CONNECTION=mongodb://username:password@localhost/dashboard
